{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/createMultipleCases": [
                "createMultipleCases/createMultipleCases.js"
            ],
            "c/searchComponent": [
                "searchComponent/searchComponent.js"
            ],
            "c/recordList": [
                "recordList/recordList.js"
            ],
            "c/lwcCustomLookup": [
                "lwcCustomLookup/lwcCustomLookup.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
